{
  "name": "@linkly-link-shortener/n8n-nodes-linkly",
  "version": "2.1.0",
  "description": "Linkly Link Shortener for n8n - Create short links, track clicks, UTM parameters, retargeting pixels, and automate URL management",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "linkly",
    "link-shortener",
    "url-shortener",
    "short-link",
    "qr-code",
    "click-tracking",
    "analytics",
    "utm",
    "retargeting",
    "marketing",
    "automation",
    "webhook"
  ],
  "license": "MIT",
  "homepage": "https://linklyhq.com",
  "author": {
    "name": "Linkly",
    "email": "support@linklyhq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Linkly-HQ/n8n-nodes-linkly.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/LinklyApi.credentials.js",
      "dist/credentials/LinklyOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Linkly/Linkly.node.js",
      "dist/nodes/Linkly/LinklyTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.47.2",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "release-it": "^20.2.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
